<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><video id="video" loop="" autoplay="autoplay" src="splash_files/discord_loading.webm"></video>
<!-- HTML File made by Openasar devs. https://github.com/GooseMod/OpenAsar -->
<div id="text">Starting...</div>

<div id="barContainer"><div id="barFill"></div></div>

<div id="manual">
  <div id="manualSkip">Skip</div>
  <div id="manualQuit">Quit</div>

  <span id="manualVersion"></span>
</div>

<style>
  :root {
    --background-primary: #282b30;
    --background-secondary: rgba(255, 255, 255, 0.1);
    --brand-experiment: #5865F2;
    --header-primary: #fff;
    --text-muted: #72767d;
    --font-primary: 'Whitney';
  }

  @font-face {
    font-family: Whitney;
    src: url(whitney_400.woff) format("woff");
  }

  html, body {
    -webkit-app-region: drag;
    overflow: hidden;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    background: var(--background-primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  * {
    font-family: var(--font-primary), 'Whitney', sans-serif;

    box-sizing: border-box;
    user-select: none;
    cursor: default;
  }

  video {
    width: 200px;
    height: 150px;
    object-fit: cover;
  }

  #text {
    text-align: center;

    color: var(--header-primary);
    font-weight: 400;
    font-style: italic;
    font-size: 16px;

    text-transform: uppercase;

    width: 100%;
  }

  #barContainer, #barFill {
    width: 180px;
    height: 8px;

    border-radius: 4px;

    visibility: hidden;
  }

  #barContainer {
    background-color: var(--background-secondary);

    position: relative;
    margin-top: 12px;
  }

  #barFill {
    background-color: var(--brand-experiment);
    width: 0;
  }

  #manual {
    display: none;
    width: 90%;
    justify-content: space-evenly;
  }

  #manual > div {
    background: var(--brand-experiment);
    color: var(--header-primary);

    padding: 8px 20px;

    border-radius: 4px;

    cursor: pointer;
    -webkit-app-region: none;
  }

  #manualVersion {
    position: absolute;
    bottom: 10px;
    left: 0;

    width: 100%;
    text-align: center;

    font-size: 12px;

    color: var(--text-muted);

    text-transform: uppercase;
  }
</style>

<script>
  Splash.onState(({ status, current, total, progress, seconds, details }) => {
    let statusText = status.replaceAll('-', ' ');
    let showProgress = false;

    switch (status) {
      case 'downloading': // X of Y states
      case 'installing':
        statusText = statusText + ` update ${current} of ${total}`; // Remove "s" and concat
        showProgress = true;
        break;

      case 'fail': // Custom for update failure, include retry and reorder text
        statusText = `Update Failed - Retrying in ${seconds}`;

        const i = setInterval(() => {
          if (!text.textContent.includes('Failed')) return clearInterval(i);

          const spl = text.textContent.split(' ');
          const sec = parseInt(spl.pop()) - 1;

          if (sec <= 0) {
            text.textContent = 'checking for updates';
            return clearInterval(i);
          }

          text.textContent = spl.concat(sec).join(' ')
        }, 1000);

        break;

      case 'manual':
        const { name, pub_date } = JSON.parse(details);

        const diff = Date.now() - Date.parse(pub_date);
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const days = Math.floor(hours / 24);

        text.style.fontStyle = 'unset';
        text.style.textTransform = 'unset';
        statusText = 'Discord update available:';

        manualVersion.innerHTML = `version ${name} | <span style="color: hsl(359,${((hours / 200) * 100).toFixed(2)}%,59.4%);">released ${days >= 1 ? (days + ' days ago') : (hours + ' hours ago')}</span>`;

        manual.style.display = 'flex';

        video.outerHTML = `<svg viewBox="0 0 24 24" height=92 style="margin-bottom: 40px;"><path fill="var(--text-muted)" fillRule="evenodd" clipRule="evenodd" d="M16.293 9.293L17.707 10.707L12 16.414L6.29297 10.707L7.70697 9.293L11 12.586V2H13V12.586L16.293 9.293ZM18 20V18H20V20C20 21.102 19.104 22 18 22H6C4.896 22 4 21.102 4 20V18H6V20H18Z" /></svg>`;

        manualSkip.onclick = () => Splash.skip();
        manualQuit.onclick = () => Splash.quit();

        break;
    }

    text.textContent = statusText;


    if (showProgress) {
      barContainer.style.visibility = 'visible';
      barFill.style.visibility = 'visible';

      barFill.style.width = 100 * (progress / 100) + '%';
    } else {
      barContainer.style.visibility = '';
      barFill.style.visibility = '';
    }
  });
</script>
</body><style id="stylus-8" type="text/css" class="stylus">/* ==UserStyle==
@name           Unroundeding YouTube
@namespace      youtube
@version        1.0.0
@description    Undo YouTube's new rounded corners
@author         nobody
@preprocessor   stylus
==/UserStyle== */


.yt-spec-button-shape-next--size-m {border-radius:0px !important;}

ytd-searchbox[desktop-searchbar-style="rounded_corner_borders_light_btn"] #container.ytd-searchbox, ytd-searchbox[desktop-searchbar-style="rounded_corner_autofocus"] #container.ytd-searchbox {
    border-radius:1px !important;}
#search-icon-legacy{border-radius:1px !important;}
ytd-compact-video-renderer > div:nth-child(1) > ytd-thumbnail:nth-child(1) > a:nth-child(1){border-radius:0px !important;}
ytd-thumbnail.ytd-compact-radio-renderer > a:nth-child(1){border-radius:0px !important;}
ytd-multi-page-menu-renderer.style-scope{border-radius:0px !important;}
ytd-guide-entry-renderer > a:nth-child(1) {border-radius:0px !important;}
ytd-guide-entry-renderer{border-radius:0px !important;}
ytd-grid-video-renderer > div:nth-child(1) > ytd-thumbnail:nth-child(1) > a:nth-child(1) {border-radius:0px !important;}
ytd-thumbnail[size] ytd-thumbnail-overlay-time-status-renderer.ytd-thumbnail, ytd-thumbnail[size] ytd-thumbnail-overlay-button-renderer.ytd-thumbnail {
  border-radius: 1px !important;
}
ytd-badge-supported-renderer > div:nth-child(1) {border-radius:0px !important;}
ytd-notification-renderer[rounded-thumbnails] .thumbnail-container.ytd-notification-renderer {border-radius:0px !important;}
#chat{border-radius:0px !important;}
ytd-live-chat-frame[rounded-container] iframe.ytd-live-chat-frame {border-radius:0px !important;}
ytd-toggle-button-renderer.ytd-live-chat-frame {border-radius:0px !important;}
.ytp-offline-slate-bar {border-radius:0px !important;}
.ytp-offline-slate-button {border-radius:0px !important;}
yt-live-chat-banner-poll-choice {border-radius:0px !important;}
html{--yt-button-border-radius: 0px !important;
--in-content-button-border-radius: 0px !important;}
#percentage-container.yt-live-chat-banner-poll-choice {border-radius:2px !important;}
#vote-percentage-bar {border-radius:2px !important;}
ytd-menu-popup-renderer.style-scope {border-radius:0px !important;}
ytd-player.ytd-channel-video-player-renderer {border-radius:0px !important;}
ytd-rich-grid-media > div:nth-child(1) > ytd-thumbnail:nth-child(1) > a:nth-child(1) {border-radius:0px !important;}
#inline-preview-player {border-radius:0px !important;}
ytd-video-preview[rounded-container] #video-preview-container.ytd-video-preview, ytd-video-preview[rounded-container] #player-container.ytd-video-preview {border-radius:0px !important;}
ytd-video-preview[rounded-container] #inline-preview-player.ytd-video-preview {border-radius:0px !important;}
.ytp-player-minimized.ytp-rounded-miniplayer .html5-main-video, .ytp-player-minimized.ytp-rounded-miniplayer .ytp-miniplayer-scrim, .ytp-player-minimized.ytp-rounded-miniplayer.html5-video-player {border-radius:0px !important;}
#inline-preview-player > div:nth-child(1) > video:nth-child(1) {border-radius:0px !important;}
div.ytp-ce-video, .ytp-ce-playlist, .ytp-ce-expanding-overlay-background {border-radius: 0px !important;}
.ytp-rounded-tooltip .ytp-tooltip-text-wrapper {
    border-radius: 0px !important;}
ytd-playlist-panel-renderer > div {border-radius: 0px !important;}
ytd-playlist-panel-renderer[modern-panels]:not([hide-header-text]) .title.ytd-playlist-panel-renderer {
    font-family: Roboto !important;
font-weight: 500;
font-size: 1.4rem;
line-height: 2rem;
max-height: 2rem;
overflow: hidden;
display: block;
-webkit-line-clamp: 1;
text-overflow: ellipsis;}
ytd-thumbnail > a {border-radius: 0px !important;}
.ytp-settings-menu.ytp-rounded-menu, .ytp-screen-mode-menu.ytp-rounded-menu {
  border-radius: 0px !important;
}
ytd-expandable-metadata-renderer[round-container]:not([is-expanded]) {
  --yt-img-border-radius: 0px !important;
}
ytd-expandable-metadata-renderer[round-container] {
  border-radius: 0px !important;
}
.ytp-tooltip-edu{display:none !important;}
ytd-mini-guide-entry-renderer[guide-refresh] {border-radius: 0px !important;}
ytd-mini-guide-renderer{border-right: 1px solid var(--redux-spec-10-percent-layer) !important;}
yt-dropdown-menu[modern-dialogs] #menu.yt-dropdown-menu {
  border-radius: 0px !important;
}
#contentWrapper.tp-yt-iron-dropdown > div {border-radius: 0px !important;}
yt-button-shape.style-scope:nth-child(3) > button.yt-spec-button-shape-next{margin-bottom: -3px;
margin-top: 3px;}
.yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--segmented-start::after {
  width: 0px !important;
}</style></html>